<?xml version="1.0" encoding="ISO-8859-1"?>
<CommerceInformation SchemaVersion="2.021" CreationDate="2008-06-05T10:11:56">
	<Metadata>
		<Id>books-books</Id>
		<Title>Books</Title>
		<Properties>
			<Property>
				<Id>CML2_CODE</Id>
				<Title>Code</Title>
				<Multiple>false</Multiple>
			</Property>
			<Property>
				<Id>CML2_SORT</Id>
				<Title>Sort</Title>
				<Multiple>false</Multiple>
			</Property>
			<Property>
				<Id>CML2_ACTIVE_FROM</Id>
				<Title>Start time</Title>
				<Multiple>false</Multiple>
			</Property>
			<Property>
				<Id>CML2_ACTIVE_TO</Id>
				<Title>End time</Title>
				<Multiple>false</Multiple>
			</Property>
			<Property>
				<Id>CML2_PREVIEW_TEXT</Id>
				<Title>Anons</Title>
				<Multiple>false</Multiple>
			</Property>
			<Property>
				<Id>CML2_PREVIEW_PICTURE</Id>
				<Title>Preview picture</Title>
				<Multiple>false</Multiple>
			</Property>
			<Property>
				<Id>113</Id>
				<Title>Author(s)</Title>
				<Multiple>true</Multiple>
				<BitrixSort>100</BitrixSort>
				<BitrixCode>AUTHORS</BitrixCode>
				<BitrixDefaultValue></BitrixDefaultValue>
				<BitrixPropertyType>E</BitrixPropertyType>
				<BitrixRows>1</BitrixRows>
				<BitrixColumns>30</BitrixColumns>
				<BitrixListType>L</BitrixListType>
				<BitrixFileType>jpg, gif, bmp, png, jpeg</BitrixFileType>
				<BitrixNumberOfInputs>5</BitrixNumberOfInputs>
				<BitrixLinkedInformationBlock>books-authors</BitrixLinkedInformationBlock>
				<BitrixWithDescription>false</BitrixWithDescription>
				<BitrixUsedInSearch>false</BitrixUsedInSearch>
				<BitrixFilterAllowed>true</BitrixFilterAllowed>
				<BitrixUserType></BitrixUserType>
			</Property>
			<Property>
				<Id>116</Id>
				<Title>Pages</Title>
				<Multiple>false</Multiple>
				<BitrixSort>200</BitrixSort>
				<BitrixCode>PAGES</BitrixCode>
				<BitrixDefaultValue></BitrixDefaultValue>
				<BitrixPropertyType>S</BitrixPropertyType>
				<BitrixRows>1</BitrixRows>
				<BitrixColumns>30</BitrixColumns>
				<BitrixListType>L</BitrixListType>
				<BitrixFileType>jpg, gif, bmp, png, jpeg</BitrixFileType>
				<BitrixNumberOfInputs>5</BitrixNumberOfInputs>
				<BitrixLinkedInformationBlock></BitrixLinkedInformationBlock>
				<BitrixWithDescription>false</BitrixWithDescription>
				<BitrixUsedInSearch>false</BitrixUsedInSearch>
				<BitrixFilterAllowed>false</BitrixFilterAllowed>
				<BitrixUserType></BitrixUserType>
			</Property>
			<Property>
				<Id>115</Id>
				<Title>Publisher</Title>
				<Multiple>false</Multiple>
				<BitrixSort>300</BitrixSort>
				<BitrixCode>PUBLISHER</BitrixCode>
				<BitrixDefaultValue></BitrixDefaultValue>
				<BitrixPropertyType>S</BitrixPropertyType>
				<BitrixRows>1</BitrixRows>
				<BitrixColumns>30</BitrixColumns>
				<BitrixListType>L</BitrixListType>
				<BitrixFileType>jpg, gif, bmp, png, jpeg</BitrixFileType>
				<BitrixNumberOfInputs>5</BitrixNumberOfInputs>
				<BitrixLinkedInformationBlock></BitrixLinkedInformationBlock>
				<BitrixWithDescription>false</BitrixWithDescription>
				<BitrixUsedInSearch>false</BitrixUsedInSearch>
				<BitrixFilterAllowed>false</BitrixFilterAllowed>
				<BitrixUserType></BitrixUserType>
			</Property>
			<Property>
				<Id>114</Id>
				<Title>Published</Title>
				<Multiple>false</Multiple>
				<BitrixSort>400</BitrixSort>
				<BitrixCode>YEAR</BitrixCode>
				<BitrixDefaultValue></BitrixDefaultValue>
				<BitrixPropertyType>S</BitrixPropertyType>
				<BitrixRows>1</BitrixRows>
				<BitrixColumns>30</BitrixColumns>
				<BitrixListType>L</BitrixListType>
				<BitrixFileType>jpg, gif, bmp, png, jpeg</BitrixFileType>
				<BitrixNumberOfInputs>5</BitrixNumberOfInputs>
				<BitrixLinkedInformationBlock></BitrixLinkedInformationBlock>
				<BitrixWithDescription>false</BitrixWithDescription>
				<BitrixUsedInSearch>false</BitrixUsedInSearch>
				<BitrixFilterAllowed>false</BitrixFilterAllowed>
				<BitrixUserType></BitrixUserType>
			</Property>
			<Property>
				<Id>117</Id>
				<Title>ISBN</Title>
				<Multiple>false</Multiple>
				<BitrixSort>500</BitrixSort>
				<BitrixCode>ISBN</BitrixCode>
				<BitrixDefaultValue></BitrixDefaultValue>
				<BitrixPropertyType>S</BitrixPropertyType>
				<BitrixRows>1</BitrixRows>
				<BitrixColumns>30</BitrixColumns>
				<BitrixListType>L</BitrixListType>
				<BitrixFileType>jpg, gif, bmp, png, jpeg</BitrixFileType>
				<BitrixNumberOfInputs>5</BitrixNumberOfInputs>
				<BitrixLinkedInformationBlock></BitrixLinkedInformationBlock>
				<BitrixWithDescription>false</BitrixWithDescription>
				<BitrixUsedInSearch>false</BitrixUsedInSearch>
				<BitrixFilterAllowed>false</BitrixFilterAllowed>
				<BitrixUserType></BitrixUserType>
			</Property>
			<Property>
				<Id>118</Id>
				<Title>Forum Topic ID</Title>
				<Multiple>false</Multiple>
				<BitrixSort>600</BitrixSort>
				<BitrixCode>FORUM_TOPIC_ID</BitrixCode>
				<BitrixDefaultValue></BitrixDefaultValue>
				<BitrixPropertyType>N</BitrixPropertyType>
				<BitrixRows>1</BitrixRows>
				<BitrixColumns>30</BitrixColumns>
				<BitrixListType>L</BitrixListType>
				<BitrixFileType>jpg, gif, bmp, png, jpeg</BitrixFileType>
				<BitrixNumberOfInputs>5</BitrixNumberOfInputs>
				<BitrixLinkedInformationBlock></BitrixLinkedInformationBlock>
				<BitrixWithDescription>false</BitrixWithDescription>
				<BitrixUsedInSearch>false</BitrixUsedInSearch>
				<BitrixFilterAllowed>false</BitrixFilterAllowed>
				<BitrixUserType></BitrixUserType>
			</Property>
			<Property>
				<Id>119</Id>
				<Title>Number of comments</Title>
				<Multiple>false</Multiple>
				<BitrixSort>700</BitrixSort>
				<BitrixCode>FORUM_MESSAGE_CNT</BitrixCode>
				<BitrixDefaultValue></BitrixDefaultValue>
				<BitrixPropertyType>N</BitrixPropertyType>
				<BitrixRows>1</BitrixRows>
				<BitrixColumns>30</BitrixColumns>
				<BitrixListType>L</BitrixListType>
				<BitrixFileType>jpg, gif, bmp, png, jpeg</BitrixFileType>
				<BitrixNumberOfInputs>5</BitrixNumberOfInputs>
				<BitrixLinkedInformationBlock></BitrixLinkedInformationBlock>
				<BitrixWithDescription>false</BitrixWithDescription>
				<BitrixUsedInSearch>false</BitrixUsedInSearch>
				<BitrixFilterAllowed>false</BitrixFilterAllowed>
				<BitrixUserType></BitrixUserType>
			</Property>
		</Properties>
		<Sections>
			<Section>
				<Id>188</Id>
				<Title>Adventure Fiction</Title>
				<BitrixSort>500</BitrixSort>
				<BitrixCode></BitrixCode>
				<BitrixPicture></BitrixPicture>
				<BitrixDetailPicture></BitrixDetailPicture>
			</Section>
			<Section>
				<Id>189</Id>
				<Title>Business &amp; Investing</Title>
				<BitrixSort>500</BitrixSort>
				<BitrixCode></BitrixCode>
				<BitrixPicture></BitrixPicture>
				<BitrixDetailPicture></BitrixDetailPicture>
			</Section>
			<Section>
				<Id>190</Id>
				<Title>Children's Books</Title>
				<BitrixSort>500</BitrixSort>
				<BitrixCode></BitrixCode>
				<BitrixPicture></BitrixPicture>
				<BitrixDetailPicture></BitrixDetailPicture>
			</Section>
			<Section>
				<Id>191</Id>
				<Title>Computers &amp; Internet</Title>
				<BitrixSort>500</BitrixSort>
				<BitrixCode></BitrixCode>
				<BitrixPicture></BitrixPicture>
				<BitrixDetailPicture></BitrixDetailPicture>
			</Section>
			<Section>
				<Id>193</Id>
				<Title>Fantasy</Title>
				<BitrixSort>500</BitrixSort>
				<BitrixCode></BitrixCode>
				<BitrixPicture></BitrixPicture>
				<BitrixDetailPicture></BitrixDetailPicture>
			</Section>
			<Section>
				<Id>192</Id>
				<Title>Science</Title>
				<BitrixSort>500</BitrixSort>
				<BitrixCode></BitrixCode>
				<BitrixPicture></BitrixPicture>
				<BitrixDetailPicture></BitrixDetailPicture>
				<Sections>
					<Section>
						<Id>194</Id>
						<Title>Chemistry</Title>
						<BitrixSort>500</BitrixSort>
						<BitrixCode></BitrixCode>
						<BitrixPicture></BitrixPicture>
						<BitrixDetailPicture></BitrixDetailPicture>
					</Section>
					<Section>
						<Id>195</Id>
						<Title>History &amp; Philosophy</Title>
						<BitrixSort>500</BitrixSort>
						<BitrixCode></BitrixCode>
						<BitrixPicture></BitrixPicture>
						<BitrixDetailPicture></BitrixDetailPicture>
					</Section>
				</Sections>
			</Section>
		</Sections>
	</Metadata>
	<Catalog>
		<Id>books-books</Id>
		<MetadataId>books-books</MetadataId>
		<Title>Books</Title>
		<BitrixCode>books</BitrixCode>
		<BitrixSort>800</BitrixSort>
		<BitrixListURL>/e-store/books/</BitrixListURL>
		<BitrixDetailURL>/e-store/books/index.php?ELEMENT_ID=#ID#</BitrixDetailURL>
		<BitrixSectionURL>/e-store/books/index.php?SECTION_ID=#ID#</BitrixSectionURL>
		<BitrixPicture></BitrixPicture>
		<BitrixIndexElements>true</BitrixIndexElements>
		<BitrixIndexSections>true</BitrixIndexSections>
		<BitrixWorkflow>true</BitrixWorkflow>
		<BitrixLabels>
			<BitrixLabel>
				<Id>ELEMENT_NAME</Id>
				<Value>Book</Value>
			</BitrixLabel>
			<BitrixLabel>
				<Id>ELEMENTS_NAME</Id>
				<Value>Books</Value>
			</BitrixLabel>
			<BitrixLabel>
				<Id>ELEMENT_ADD</Id>
				<Value>Add new book</Value>
			</BitrixLabel>
			<BitrixLabel>
				<Id>ELEMENT_EDIT</Id>
				<Value>Edit book</Value>
			</BitrixLabel>
			<BitrixLabel>
				<Id>ELEMENT_DELETE</Id>
				<Value>Delete book</Value>
			</BitrixLabel>
			<BitrixLabel>
				<Id>SECTION_NAME</Id>
				<Value>Section</Value>
			</BitrixLabel>
			<BitrixLabel>
				<Id>SECTIONS_NAME</Id>
				<Value>Sections</Value>
			</BitrixLabel>
			<BitrixLabel>
				<Id>SECTION_ADD</Id>
				<Value>Add new section</Value>
			</BitrixLabel>
			<BitrixLabel>
				<Id>SECTION_EDIT</Id>
				<Value>Edit section</Value>
			</BitrixLabel>
			<BitrixLabel>
				<Id>SECTION_DELETE</Id>
				<Value>Delete section</Value>
			</BitrixLabel>
		</BitrixLabels>
		<Elements>
		</Elements>
	</Catalog>
</CommerceInformation>
