<?xml version="1.0" encoding="ISO-8859-1"?>
<CommerceInformation SchemaVersion="2.021" CreationDate="2008-06-05T10:11:56">
	<Metadata>
		<Id>paid-subscribe</Id>
		<Title>Selling subscription to access paid articles</Title>
		<Properties>
			<Property>
				<Id>CML2_CODE</Id>
				<Title>Code</Title>
				<Multiple>false</Multiple>
			</Property>
			<Property>
				<Id>CML2_SORT</Id>
				<Title>Sort</Title>
				<Multiple>false</Multiple>
			</Property>
			<Property>
				<Id>CML2_ACTIVE_FROM</Id>
				<Title>Start time</Title>
				<Multiple>false</Multiple>
			</Property>
			<Property>
				<Id>CML2_ACTIVE_TO</Id>
				<Title>End time</Title>
				<Multiple>false</Multiple>
			</Property>
			<Property>
				<Id>CML2_PREVIEW_TEXT</Id>
				<Title>Anons</Title>
				<Multiple>false</Multiple>
			</Property>
			<Property>
				<Id>CML2_PREVIEW_PICTURE</Id>
				<Title>Preview picture</Title>
				<Multiple>false</Multiple>
			</Property>
		</Properties>
	</Metadata>
	<Catalog>
		<Id>paid-subscribe</Id>
		<MetadataId>paid-subscribe</MetadataId>
		<Title>Selling subscription to access paid articles</Title>
		<BitrixCode>subscribe</BitrixCode>
		<BitrixSort>1200</BitrixSort>
		<BitrixListURL></BitrixListURL>
		<BitrixDetailURL></BitrixDetailURL>
		<BitrixSectionURL></BitrixSectionURL>
		<BitrixPicture></BitrixPicture>
		<BitrixIndexElements>false</BitrixIndexElements>
		<BitrixIndexSections>false</BitrixIndexSections>
		<BitrixWorkflow>true</BitrixWorkflow>
		<BitrixLabels>
			<BitrixLabel>
				<Id>ELEMENT_NAME</Id>
				<Value>Subscription</Value>
			</BitrixLabel>
			<BitrixLabel>
				<Id>ELEMENTS_NAME</Id>
				<Value>Subscriptions</Value>
			</BitrixLabel>
			<BitrixLabel>
				<Id>ELEMENT_ADD</Id>
				<Value>Add new subscription</Value>
			</BitrixLabel>
			<BitrixLabel>
				<Id>ELEMENT_EDIT</Id>
				<Value>Edit subscription</Value>
			</BitrixLabel>
			<BitrixLabel>
				<Id>ELEMENT_DELETE</Id>
				<Value>Delete subscription</Value>
			</BitrixLabel>
			<BitrixLabel>
				<Id>SECTION_NAME</Id>
				<Value>Section</Value>
			</BitrixLabel>
			<BitrixLabel>
				<Id>SECTIONS_NAME</Id>
				<Value>Sections</Value>
			</BitrixLabel>
			<BitrixLabel>
				<Id>SECTION_ADD</Id>
				<Value>Add new section</Value>
			</BitrixLabel>
			<BitrixLabel>
				<Id>SECTION_EDIT</Id>
				<Value>Edit section</Value>
			</BitrixLabel>
			<BitrixLabel>
				<Id>SECTION_DELETE</Id>
				<Value>Delete section</Value>
			</BitrixLabel>
		</BitrixLabels>
		<Elements>
			<Element>
				<Id>1266</Id>
				<Title>1 month subscription</Title>
				<BitrixTags></BitrixTags>
				<PropertiesValues>
					<PropertyValues>
						<Id>CML2_CODE</Id>
						<Value></Value>
					</PropertyValues>
					<PropertyValues>
						<Id>CML2_SORT</Id>
						<Value>500</Value>
					</PropertyValues>
					<PropertyValues>
						<Id>CML2_ACTIVE_FROM</Id>
						<Value></Value>
					</PropertyValues>
					<PropertyValues>
						<Id>CML2_ACTIVE_TO</Id>
						<Value></Value>
					</PropertyValues>
					<PropertyValues>
						<Id>CML2_PREVIEW_TEXT</Id>
						<Value></Value>
					</PropertyValues>
					<PropertyValues>
						<Id>CML2_PREVIEW_PICTURE</Id>
						<Value></Value>
					</PropertyValues>
				</PropertiesValues>
			</Element>
			<Element>
				<Id>1267</Id>
				<Title>6 months subscription</Title>
				<BitrixTags></BitrixTags>
				<PropertiesValues>
					<PropertyValues>
						<Id>CML2_CODE</Id>
						<Value></Value>
					</PropertyValues>
					<PropertyValues>
						<Id>CML2_SORT</Id>
						<Value>500</Value>
					</PropertyValues>
					<PropertyValues>
						<Id>CML2_ACTIVE_FROM</Id>
						<Value></Value>
					</PropertyValues>
					<PropertyValues>
						<Id>CML2_ACTIVE_TO</Id>
						<Value></Value>
					</PropertyValues>
					<PropertyValues>
						<Id>CML2_PREVIEW_TEXT</Id>
						<Value></Value>
					</PropertyValues>
					<PropertyValues>
						<Id>CML2_PREVIEW_PICTURE</Id>
						<Value></Value>
					</PropertyValues>
				</PropertiesValues>
			</Element>
			<Element>
				<Id>1268</Id>
				<Title>12 months subscription</Title>
				<BitrixTags></BitrixTags>
				<PropertiesValues>
					<PropertyValues>
						<Id>CML2_CODE</Id>
						<Value></Value>
					</PropertyValues>
					<PropertyValues>
						<Id>CML2_SORT</Id>
						<Value>500</Value>
					</PropertyValues>
					<PropertyValues>
						<Id>CML2_ACTIVE_FROM</Id>
						<Value></Value>
					</PropertyValues>
					<PropertyValues>
						<Id>CML2_ACTIVE_TO</Id>
						<Value></Value>
					</PropertyValues>
					<PropertyValues>
						<Id>CML2_PREVIEW_TEXT</Id>
						<Value></Value>
					</PropertyValues>
					<PropertyValues>
						<Id>CML2_PREVIEW_PICTURE</Id>
						<Value></Value>
					</PropertyValues>
				</PropertiesValues>
			</Element>
		</Elements>
	</Catalog>
</CommerceInformation>
