<?xml version="1.0" encoding="windows-1251"?>
<questestinterop><item ident="QUE11"><presentation><material><mattext>Include areas location is defined by:</mattext></material><response_lid ident="LID11" rcardinality="Single"><render_choice><response_label ident="ANS1299"><material><mattext>site template</mattext></material></response_label><response_label ident="ANS1300"><material><mattext>page content</mattext></material></response_label><response_label ident="ANS1301"><material><mattext>page properties</mattext></material></response_label><response_label ident="ANS1302"><material><mattext>site section parameters</mattext></material></response_label></render_choice></response_lid></presentation><resprocessing><respcondition><conditionvar><varequal respident="LID11">ANS1299</varequal></conditionvar><setvar>10</setvar></respcondition></resprocessing><bitrix><description></description><description_type>text</description_type><self>Y</self><sort>60</sort><active>Y</active></bitrix></item></questestinterop>