<?xml version="1.0" encoding="windows-1251"?>
<questestinterop><item ident="QUE44"><presentation><material><mattext>CSS tables used for exact site template are stored:</mattext></material><response_lid ident="LID44" rcardinality="Single"><render_choice><response_label ident="ANS1346"><material><mattext>in the corresponding site template folder with the name styles.css </mattext></material></response_label><response_label ident="ANS1347"><material><mattext>in arbitrary site directory with the name .styles.php</mattext></material></response_label><response_label ident="ANS1348"><material><mattext>in the corresponding site template folder with the name &lt;template_ID&gt;.php</mattext></material></response_label><response_label ident="ANS1349"><material><mattext>in arbitrary site directory with the name &lt;template_ID&gt;.php</mattext></material></response_label></render_choice></response_lid></presentation><resprocessing><respcondition><conditionvar><varequal respident="LID44">ANS1346</varequal></conditionvar><setvar>10</setvar></respcondition></resprocessing><bitrix><description></description><description_type>text</description_type><self>Y</self><sort>10</sort><active>Y</active></bitrix></item></questestinterop>