<?xml version="1.0" encoding="windows-1251"?>
<questestinterop><item ident="QUE52"><presentation><material><mattext>Page metadata values can be assigned:</mattext></material><response_lid ident="LID52" rcardinality="Single"><render_choice><response_label ident="ANS1360"><material><mattext>via the page or the corresponding section properties form </mattext></material></response_label><response_label ident="ANS1361"><material><mattext>on the Site Explorer module settings page</mattext></material></response_label><response_label ident="ANS1362"><material><mattext>on the corresponding site editing page</mattext></material></response_label></render_choice></response_lid></presentation><resprocessing><respcondition><conditionvar><varequal respident="LID52">ANS1360</varequal></conditionvar><setvar>10</setvar></respcondition></resprocessing><bitrix><description></description><description_type>text</description_type><self>Y</self><sort>10</sort><active>Y</active></bitrix></item></questestinterop>