<?xml version="1.0" encoding="windows-1251"?>
<questestinterop><item ident="QUE88"><presentation><material><mattext>Where are the used by default include area templates stored?</mattext></material><response_lid ident="LID88" rcardinality="Single"><render_choice><response_label ident="ANS1435"><material><mattext>/bitrix/templates/.default/page_templates/ </mattext></material></response_label><response_label ident="ANS1436"><material><mattext>/bitrix/templates/&lt;site_template_ID&gt;/page_templates/</mattext></material></response_label><response_label ident="ANS1437"><material><mattext>/bitrix/templates/</mattext></material></response_label><response_label ident="ANS1438"><material><mattext>/bitrix/templates/&lt;site_template_ID&gt;/</mattext></material></response_label></render_choice></response_lid></presentation><resprocessing><respcondition><conditionvar><varequal respident="LID88">ANS1435</varequal></conditionvar><setvar>10</setvar></respcondition></resprocessing><bitrix><description></description><description_type>text</description_type><self>Y</self><sort>20</sort><active>Y</active></bitrix></item></questestinterop>