<?xml version="1.0" encoding="windows-1251"?>
<questestinterop><item ident="QUE83"><presentation><material><mattext>Which buttons sequent clicking allows to proceed to the navigation chain template editing?</mattext></material><response_lid ident="LID83" rcardinality="Single"><render_choice><response_label ident="ANS1425"><material><mattext>1,3</mattext></material></response_label><response_label ident="ANS1426"><material><mattext>6,5</mattext></material></response_label><response_label ident="ANS1427"><material><mattext>2,3</mattext></material></response_label><response_label ident="ANS1428"><material><mattext>1,4</mattext></material></response_label><response_label ident="ANS1429"><material><mattext>6,4</mattext></material></response_label><response_label ident="ANS1430"><material><mattext>6,3</mattext></material></response_label></render_choice></response_lid></presentation><resprocessing><respcondition><conditionvar><varequal respident="LID83">ANS1429</varequal></conditionvar><setvar>10</setvar></respcondition></resprocessing><bitrix><description><![CDATA[<a href="javascript:ShowImg('/images/integration_course_en/test/chain2.png',618,208,'Navigation chain editing')"><img src="cid:resources/res83/bPWLG.kvy5G.chain2_s.png" style="CURSOR: pointer" height="135" alt="Click to enlarge" width="400" border="0"/></a>]]></description><description_type>html</description_type><self>Y</self><sort>30</sort><active>Y</active></bitrix></item></questestinterop>