<?xml version="1.0" encoding="windows-1251"?>
<questestinterop><item ident="QUE89"><presentation><material><mattext>If there is no personal include area template created for a site template then:</mattext></material><response_lid ident="LID89" rcardinality="Single"><render_choice><response_label ident="ANS1439"><material><mattext>include areas can not be created for pages where this template is applied </mattext></material></response_label><response_label ident="ANS1440"><material><mattext>if this template is applied than include areas will not be displayed</mattext></material></response_label><response_label ident="ANS1441"><material><mattext>include areas for pages where this template is applied can be created with use of templates stored in the folder /bitrix/templates/.default/page_templates/</mattext></material></response_label><response_label ident="ANS1442"><material><mattext>include areas for pages where this template is applied can be created with use of templates stored in the folder /bitrix/templates/&lt;site_template_ID&gt;/</mattext></material></response_label></render_choice></response_lid></presentation><resprocessing><respcondition><conditionvar><varequal respident="LID89">ANS1441</varequal></conditionvar><setvar>10</setvar></respcondition></resprocessing><bitrix><description></description><description_type>text</description_type><self>Y</self><sort>30</sort><active>Y</active></bitrix></item></questestinterop>